# mongodb-logback-appender

./: README.md  pom.xml
src/main/java/org/gox/logback/appender/: MongoDbAppender.java
src/main/java/org/gox/logback/appender/mongodb/: Main.java
src/test/java/org/gox/logback/appender/: MongoDbAppenderTest.java
src/test/resources/: logback.xml
